# Рядок з connection URL до БД
MONGODB_URL=
# Порт на якому буде запускатися наш сервер
PORT=
JWT_SECRET=

#S3 access key
S3_ACCESS_KEY=
#S3 secret
S3_SECRET_KEY=
#S3 bucket name
S3_BUCKET_NAME=
#S3 region
S3_REGION=